API_KEY="AIzaSyDtSiTjW5uidNwk5diwm7damM13Yc9svUU"
AUTH_DOMAIN="bicycle-warehouse-f81f4.firebaseapp.com"
PROJECT_ID="bicycle-warehouse-f81f4"
STORAGE_BUCKET="bicycle-warehouse-f81f4.appspot.com"
MESSAGING_SENDER_ID="440699682385"
APP_ID="1:440699682385:web:f91bbbc2e7d6aff5d88270"